<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cards</title>
<!-- Bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
<style>

.container{
    height: 400px;
    width: 400px;
    padding-top: 50px;
    padding-left: 50px;
    background-color: rgb(213, 217, 221);
}

.box{
    width: 300px;
    /* height: 300px; */
    margin: 0 auto;
    border-radius: 12px;
    /* overflow: hidden; */
    box-shadow: 0 0 10px rgba(0,0,0,2);

}

.box img{
    height: 100%;
    width: 100%;
    display: block;
    /* object-fit: cover; */
}

.box img:hover{
		transform: scale(1.3);
		z-index: 2;
    /* outline: 2px solid #2ecc71; */
	
}

.text{
    color: black;
    font-style: italic;
    padding-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <img src="assets/Images/artsale3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="text">
        <div class="ws-item-category">Abstract Prints</div>
        <h3 class="ws-item-title">Pinning Moon</h3>
        <div class="ws-item-separator"></div>
        <div class="ws-item-price"><del>$75.00</del> $50.00 </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <img src="assets/Images/artsale3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="text">
        <div class="ws-item-category">Abstract Prints</div>
        <h3 class="ws-item-title">Pinning Moon</h3>
        <div class="ws-item-separator"></div>
        <div class="ws-item-price"><del>$75.00</del> $50.00 </div>
    </div>
</section>
</body>
</html>