<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<!-- Bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    .container{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .image-box{
        width: 250px;
        margin: 0 10px;
        transition: 1s;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);  
    }

    .image-box img{
        display: block;
        width: 100%;
        border-radius: 5px;

    }
    
    .image-box:hover{
        transform:scale(1.3);
        z-index: 2;
    }

    h1{
        background-color: yellow;
        color: black;
        font-weight: bold;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>

    <h1>New Arrivals</h1>
    <br>
    <div class="container">
          <div class="row">
            <div class="image-box">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive">
            </div>
        
         
            <div class="image-box">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive">
            </div>
          
          
            <div class="image-box">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive">
            </div>
          
            <div class="image-box">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive">
            </div>
          
            <div class="image-box">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive">
            </div>
          
            <div class="image-box">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" height="100%" width="100%">
            </div>
        </div>
      </div>
    
</body>
</html>