<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
    <!-- Bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<style>
    .container{
    height: 100%;
    padding-top: 40px;
    background-color:  rgb(239, 236, 168);
    padding-bottom: 40px;
    width: 100%;
}

.card img{
   height: 100%;
   width: 100%;
}
/* 
.content {
    margin-left: 50px;
} */

.card-text {
    text-align: center;
    font-weight: bold;

    font-family: Georgia, 'Times New Roman', Times, serif;
} 

.row {
    display: flexbox;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;

}
</style>
<body>
    <h1>Cards In CSS</h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="image">
                        <img src="assets/Images/artsale5.jpg" alt="">
                    </div>
                    <br>
                    <div class="card-text">
                        <div class="ws-item-category">Abstract Prints</div>
                        <h3 class="ws-item-title">Pinning Moon</h3>
                        <div class="ws-item-separator"></div>
                        <div class="ws-item-price"><del>$75.00</del> $50.00</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="image">
                        <img src="assets/Images/artsale1.jpg" alt="">
                    </div>
                    <br>
                    <div class="card-text">
                        <div class="ws-item-category">Abstract Prints</div>
                        <h3 class="ws-item-title">Pinning Moon</h3>
                        <div class="ws-item-separator"></div>
                        <div class="ws-item-price"><del>$75.00</del> $50.00</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="image">
                        <img src="assets/Images/artsale4.jpg" alt="">
                    </div>
                    <br>
                    <div class="card-text">
                        <div class="ws-item-category">Abstract Prints</div>
                        <h3 class="ws-item-title">Pinning Moon</h3>
                        <div class="ws-item-separator"></div>
                        <div class="ws-item-price"><del>$75.00</del> $50.00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>