<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Card</title>
    <!-- Bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>

    body{
        margin: 3em;
    }
    
    .card-img-top{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0,0,0,2);
    }
    
    .card{
        padding: 1.5em .5em .5em;
        text-align: center;
        border-radius: 2em;
        box-shadow: 0 5px 10px rgba(0,0,0,2);
    
    }
    
    .card-title{
        font-size: 1.5em;
        font-weight: bold;
    }
    
    .btn-primary{
        border-radius: 2em;
        padding: .5em 1.5em;
    }
    </style>
</head>

<body>
    <div class="card" style="width: 18rem;">
        <img src="assets/Images/dp.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">About Me</a>
        </div>
      </div>
</body>
</html>