<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- Bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    /* .image-box{
          display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        align-items: center;
    } */

    .bg img{
        height: 300px;
        width: 200px;
        /* padding: 20px; */
        border-radius: 10px;
    }

    .bg{
        height: 400px;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        border-radius: 10px;
        transition: 1s;
        background-color: rgb(186, 185, 181);
    }

    img:hover{
        transform: scale(1.1);
        z-index: 1;
    }
    
    h1{
        background-color: yellow;
        color: black;
        font-weight: bold;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</head>
<body>
    <h1>Slider For Arts Design </h1>
    <div class="container-fluid">
        <div class="row">
            <div class="bg">
            <div class="col">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" width="100%" height="100%">
            </div>
            <div class="col">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" width="100%" height="100%">
            </div>
            <div class="col">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" width="100%" height="100%">
            </div>
            <div class="col">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" width="100%" height="100%">
            </div>
            <div class="col">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" width="100%" height="100%">
            </div>
            <div class="col">
                <img src="assets/Images/artsale1.jpg" alt="Alternative Text" class="img-responsive" width="100%" height="100%">
            </div>
        </div>
        </div>
    </div>
</body>
</html>